# po-tracker-backend

./: .gitignore  PoTracker.Api.csproj  PoTracker.slnx  Program.cs
.github/workflows/: feature-phase1_po-tracker-api.yml  main_po-tracker-api.yml
Controllers/: TasksController.cs
DbContext/: AppDbContext .cs
Models/: ChecklistItem.cs  Note.cs  TaskItem.cs
PoTracker.Api/: PoTracker.Api.csproj  PoTracker.Api.http  PoTracker.slnx  Program.cs  appsettings.json
PoTracker.Api/Controllers/: AuthController.cs  ChecklistController.cs  NotesController.cs  TasksController.cs
PoTracker.Application/: AssemblyReference.cs  Class1.cs  PoTracker.Application.csproj
PoTracker.Application/Data/: AppDbContext .cs
PoTracker.Application/Features/Auth/: AuthResponse.cs
PoTracker.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
PoTracker.Application/Features/Tasks/Commands/: CreateChecklistCommand.cs  CreateNoteCommand.cs  CreateTaskCommand.cs  DeleteChecklistCommand.cs  DeleteNoteCommand.cs  DeleteTaskCommand.cs  SaveNoteCommand.cs  ToggleChecklistCommand.cs  UpdateChecklistCommand.cs  UpdateNoteCommand.cs  UpdateTaskCommand.cs
PoTracker.Application/Features/Tasks/Commands/Handler/: CreateChecklistCommand.cs  CreateChecklistCommandHandler.cs  CreateNoteCommandHandler.cs  CreateTaskCommandHandler.cs  DeleteChecklistCommandHandler.cs  DeleteNoteCommandHandler.cs  DeleteTaskCommandHandler.cs  SaveNoteCommandHandler.cs  ToggleChecklistCommandHandler.cs  UpdateChecklistCommandHandler.cs  UpdateNoteCommandHandler.cs  UpdateTaskCommandHandler.cs
PoTracker.Application/Features/Tasks/Queries/: GetChecklistQuery .cs  GetNotesQuery.cs  GetTaskByIdQuery.cs  GetTasksQuery.cs
PoTracker.Application/Features/Tasks/Queries/Handler/: GetChecklistQueryHandler .cs  GetNotesQueryHandler.cs  GetTaskByIdQueryHandler.cs  GetTasksQueryHandler.cs
PoTracker.Domain/: Class1.cs
PoTracker.Domain/Entities/: ChecklistItem.cs  Note.cs  TaskItem.cs  User.cs
PoTracker.Infrastructure/: Class1.cs  PoTracker.Infrastructure.csproj
PoTracker.Infrastructure/Services/: JwtService.cs
PoTracker.Persistence/: Class1.cs
Properties/: launchSettings.json
